{
  "compilerOptions": {
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "#controllers/*": [
        "src/api/controllers/*"
      ],
      "#models/*": [
        "src/api/models/*"
      ],
      "#routes/*": [
        "src/api/routes/*"
      ],
      "#schemas/*": [
        "src/api/schemas/*"
      ],
      "#middleware/*": [
        "src/middleware/*"
      ],
      "#services/*": [
        "src/api/services/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "build",
    ".vscode",
    ".nuxt",
    "coverage",
    "jspm_packages",
    "tmp",
    "temp",
    "bower_components",
    ".npm",
    ".yarn"
  ],
  "typeAcquisition": {
    "enable": true
  }
}